[production]
includePaths.library 								= LIBRARY_PATH
includePaths.forms 									= APPLICATION_PATH "/forms"
includePaths.models 								= APPLICATION_PATH "/models"
bootstrap.path 										= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 									= "Bootstrap"

; configurer la ressource controller
resources.frontController.controllerDirectory 		= APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"
resoources.view[]									=
resources.view.encoding 							= "UTF-8"

; configurer la ressource layout
resources.layout.layoutPath = APPLICATION_PATH  "/layouts"

;config JQuery
autoloaderNamespaces[] = "ZendX"

; erreurs php
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;paramétre de base de donnée MySQL
;database.adapter 				= pdo_mysql
;database.params.dbname 		= blog
;database.params.host			= localhost
;database.params.username 		= root
;database.params.password 		= pampril

;paramétre de base de donnée Sqlite
database.adapter = PDO_SQLITE
database.params.dbname = APPLICATION_PATH "/../blog.sqlite"


[development : production]

; erreurs php
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
